EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L arduino:Arduino_Mega2560_Shield XA?
U 1 1 5DFE536A
P 3150 3700
F 0 "XA?" H 3150 1319 60  0000 C CNN
F 1 "Arduino_Mega2560_Shield" H 3150 1213 60  0000 C CNN
F 2 "" H 3850 6450 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-mega-2560-rev3" H 3850 6450 60  0001 C CNN
	1    3150 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
